apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    app: backstage
  name: guestbook
  namespace: argocd
spec:
  destination:
    namespace: guestbook-ui
    server: https://kubernetes.default.svc
  project: default
  sources:
  - path: ./Configuration/ArgoCD/apps/kustomize-guestbook/
    repoURL: https://github.com/CryptoRodeo/rhtap-dev-get-started.git
    targetRevision: argocd-docs
  - path: ./Configuration/ArgoCD/apps/jsonnet-guestbook-tla/
    repoURL: https://github.com/CryptoRodeo/rhtap-dev-get-started.git
    targetRevision: argocd-docs
  - path: ./Configuration/ArgoCD/apps/jsonnet-guestbook/
    repoURL: https://github.com/CryptoRodeo/rhtap-dev-get-started.git
    targetRevision: argocd-docs
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    app: backstage
  name: basic-app
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  sources:
  - path: ./Configuration/ArgoCD/apps/basic-app/
    repoURL: https://github.com/CryptoRodeo/rhtap-dev-get-started.git
    targetRevision: argocd-docs
